<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"经验"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Game.dll"+00BE87A4</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>1F0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"力量基数"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Game.dll"+00BE87A4</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>1F0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"敏捷基数"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Game.dll"+00BE87A4</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>1F0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"智力基数"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Game.dll"+00BC5FF4</Address>
      <Offsets>
        <Offset>F8</Offset>
        <Offset>28</Offset>
        <Offset>5C</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"移速"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Game.dll"+00B59790</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>1EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"x"</Description>
      <VariableType>Float</VariableType>
      <Address>"Game.dll"+00BC5FF4</Address>
      <Offsets>
        <Offset>78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"y"</Description>
      <VariableType>Float</VariableType>
      <Address>"Game.dll"+00BC5FF4</Address>
      <Offsets>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"1技能"</Description>
      <VariableType>Float</VariableType>
      <Address>"Game.dll"+00BE9F24</Address>
      <Offsets>
        <Offset>69C</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>54</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
